{
  "permissions": {
    "allow": [
      "Edit",
      "MultiEdit",
      "Write",
      "Read",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(npx *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(git *)",
      "Bash(uvicorn *)",
      "Bash(chmod *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)",
      "Bash(curl *)"
    ]
  }
}