{
  "name": "@agentlens-sdk/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for AgentLens — real-time observability for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "agents",
    "observability",
    "tracing",
    "llm",
    "debugging",
    "openai",
    "anthropic"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArkFelix7/agentlens"
  },
  "homepage": "https://github.com/ArkFelix7/agentlens#readme",
  "dependencies": {
    "ws": "^8.18.0",
    "ulid": "^2.3.0"
  },
  "peerDependencies": {
    "openai": ">=4.0.0",
    "@anthropic-ai/sdk": ">=0.25.0"
  },
  "peerDependenciesMeta": {
    "openai": { "optional": true },
    "@anthropic-ai/sdk": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.5.0"
  }
}
